Once called "the first American university"
by educational historian Frederick Rudolph,
Cornell University represents a distinctive
mix of eminent scholarship and democratic
ideals. Adding practical subjects to the
classics and admitting qualified students
regardless of nationality, race, social
circumstance, gender, or religion was quite a
departure when Cornell was founded in 1865. 

Today's Cornell reflects this heritage of
egalitarian excellence. It is home to the
nation's first colleges devoted to hotel
administration, industrial and labor
relations, and veterinary medicine. Both a
private university and the land-grant
institution of New York State, Cornell
University is the most educationally diverse
member of the Ivy League.

On the Ithaca campus alone nearly 20,000
students representing every state and 120
countries choose from among 4,000 courses in
11 undergraduate, graduate, and professional
schools. Many undergraduates participate in a
wide range of interdisciplinary programs,
play meaningful roles in original research,
and study in Cornell programs in Washington,
New York City, and the world over.