<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Resume Input</title>

  
</head><body>
<h1>Enter Information to Create a Resume<br>
</h1>

<form action="resumeWeb_dynamic.cgi" method="get" enctype="multipart/form-data">
First name: <input maxlength="80" size="80" name="firstName"><br>
  <br>
Last name: <input maxlength="80" size="80" name="lastName"><br>
  <br>
Address: <input maxlength="100" size="80" name="address"><br>
  <br>
Phone Number: <input maxlength="80" size="80" name="phone"><br>
  <br>
Email: <input maxlength="80" size="80" name="email"><br>
  <br>
Undergraduate Major: <input maxlength="80" size="80" name="umajor"><br>
  <br>
Undergraduate School: <input maxlength="80" size="80" name="uschool"><br>
  <br>
Undergraduate School Address: <input maxlength="100" size="80" name="uschoolAddress"><br>
  <br>
Current Major: <input maxlength="80" size="80" name="cmajor"><br>
  <br>
Current School: <input maxlength="80" size="80" name="cschool"><br>
  <br>
Current School Address: <input maxlength="100" size="80" name="cschoolAddress"><br>
  <br>
Career Interest: <input maxlength="80" size="80" name="career"><br>
  <br>
Skills: <br>
  <textarea maxlength="1000" rows="5" cols="80" name="skills"></textarea><br><br>
&nbsp; <input value="Submit" type="submit"></form>

</body></html>