<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Resume</title>

  
</head><body>
<h1>
<div style="text-align: center;">%s %s</div>
</h1>

<div style="text-align: center;">%s</div>

<div style="text-align: center;">%s</div>

<div style="text-align: center;">%s</div>

<div style="text-align: center;">Career interest in %s</div>

<br>

<br>

<font size="5"> Education </font><br>

<hr style="border: 1px solid black;">
<div style="width: 450px; float: left;"><font size="4"><b>Current</b></font><br>
%s<br>
%s<br>
Major in %s
</div>

<div style="width: 350px; float: left;"><font size="4"><b>Undergraduate</b></font><br>
%s<br>
%s<br>
Major in %s
</div>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<div><font size="5"> Skills </font></div>

<hr style="border: 1px solid black;">
%s
</body></html>